# IRC

./: .gitignore  README.md  pom.xml
src/main/java/ntut/IR/: ARFFGenerator.java  AbstractClassification.java  ClassifierFactory.java  ClassifierRunner.java  ClassifierSettings.java  GUIUtility.java  IClassification.java  IDataSetLoader.java  Main.java  MainController.java  Model.java  Pair.java  SupportClassifier.java  SupportDS.java
src/main/java/ntut/IR/classifier/: KNNSettings.java
src/main/java/ntut/IR/dsads/: DSAClassification.java  DSADSARFFGenerator.java  DSADSConstants.java  DSADSSetting.java  DSADataSetActionModeler.java  DSADataSetLoader.java  DSADataSetSubjectActionModeler.java  Meters.java  Units.java  Vector3.java
src/main/java/ntut/IR/exception/: NoThisDataSetNameException.java  NoThisMethodException.java  NotPreparedException.java  NotSupportedClassifierException.java
src/main/java/ntut/IR/gui/: DSADSController.java  GUIClassifierRunnerMonitor.java  GUILogUpdaterQueue.java  GUISystemOutput.java  IController.java  KNNOptionsController.java  ListViewUpdater.java  MainController.java  NoneController.java
src/main/resources/: DSADSAction_list  DSADSGUI.fxml  GUI.fxml  KNNOptionGUI.fxml  None.fxml  support_methods  supporting_list
src/ntut/IR/: DSADSController.java  DSADSGUI.fxml  DSADSState.java  DataSetGUIState.java  GUI.fxml  Main.java  MainController.java  Model.java  supporting_list
src/ntut/IR/exception/: NoThisDataSetNameException.java
src/test/java/ntut/IR/dsads/: DSADataSetActionModelerTest.java  DSADataSetLoaderTest.java  DSADataSetSubjectActionModelerTest.java
